#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT=3200

#DATABASE ENVIROMENTS
DB_SERVICE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=OnlineSales

#JWT ENVIROMENTS
SECRET_KEY=@LLaveSuperSecretaDeIN6AV

#Contraseña DEFAULT DEL ADMIN
DEFAULTPASSWORD_ADMIN=Admin123
DEFAULTADMINUSER=admin